<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Algorithm</artifactId>
        <groupId>org</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BinaryTree</artifactId>
    <packaging>jar</packaging>

    <name>BinaryTree</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<testFailureIgnore>true</testFailureIgnore>-->
                    <skip>true</skip>       <!--跳过单元测试-->
                </configuration>
            </plugin>

            <!-- reference: http://www.cnblogs.com/f-zhao/p/6929814.html  http://maven.apache.org/shared/maven-archiver/index.html -->

            <!--必须要绑定到一个命令的生命周期上才能生效-->
            <!--formats要起作用的话必须添加descriptorRefs-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>

                    <!--<descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>-->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>

                    <formats>
                        <format>jar</format>
                        <format>zip</format>
                        <format>tar.gz</format>
                    </formats>

                    <archive>
                        <manifest>
                            <mainClass>org.avl.Main</mainClass>
                        </manifest>
                    </archive>

                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
